
CAR_NAME_1="carro_1@localhost"
CAR_PASSWORD_1="123"
CAR_NAME_2="carro_2@localhost"
CAR_PASSWORD_2="123"
CAR_NAME_3="carro_3@localhost"
CAR_PASSWORD_3="123"
CAR_NAME_4="carro_4@localhost"
CAR_PASSWORD_4="123"
CAR_NAME_5="carro_5@localhost"
CAR_PASSWORD_5="123"
CAR_NAME_6="carro_6@localhost"
CAR_PASSWORD_6="123"
CAR_NAME_7="carro_7@localhost"
CAR_PASSWORD_7="123"
CAR_NAME_8="carro_8@localhost"
CAR_PASSWORD_8="123"
CAR_NAME_9="carro_9@localhost"
CAR_PASSWORD_9="123"
CAR_NAME_10="carro_10@localhost"
CAR_PASSWORD_10="123"
CAR_NAME_11="carro_11@localhost"
CAR_PASSWORD_11="123"
CAR_NAME_12="carro_12@localhost"
CAR_PASSWORD_12="123"
CAR_NAME_13="carro_13@localhost"
CAR_PASSWORD_13="123"
CAR_NAME_14="carro_14@localhost"
CAR_PASSWORD_14="123"
CAR_NAME_15="carro_15@localhost"
CAR_PASSWORD_15="123"
CAR_NAME_16="carro_16@localhost"
CAR_PASSWORD_16="123"
CAR_NAME_17="carro_17@localhost"
CAR_PASSWORD_17="123"
CAR_NAME_18="carro_18@localhost"
CAR_PASSWORD_18="123"
CAR_NAME_19="carro_19@localhost"
CAR_PASSWORD_19="123"
CAR_NAME_20="carro_20@localhost"
CAR_PASSWORD_20="123"


AGENT_NAME="monitor@localhost"
AGENT_PASSWORD="123"


TL_NAME_1= "semaforo_1@localhost"
TL_PASSWORD_1="123"
TL_NAME_2="semaforo_2@localhost"
TL_PASSWORD_2="123"
TL_NAME_3="semaforo_3@localhost"
TL_PASSWORD_3="123"
TL_NAME_4="semaforo_4@localhost"
TL_PASSWORD_4="123"
TL_NAME_5="semaforo_5@localhost"
TL_PASSWORD_5="123"
TL_NAME_6="semaforo_6@localhost"
TL_PASSWORD_6="123"

DISRUPTION_NAME="disruption@localhost"
DISRUPTION_PASSWORD="123"

AMBULANCE_NAME="ambulance@localhost"
AMBULANCE_PASSWORD="123"